pkg/service/session/session.proto

syntax = "proto3";

package session;

option go_package = "github.com/havoc-io/mutagen/pkg/service/session";

import "session/configuration.proto";
import "session/state.proto";
import "url/url.proto";

message CreateRequest {
    url.URL alpha = 1;
    url.URL beta = 2;
    session.Configuration configuration = 3;
    session.Configuration configurationAlpha = 4;
    session.Configuration configurationBeta = 5;
    string response = 6;
}

message CreateResponse {
    string session = 1;
    string message = 2;
    string prompt = 3;
}

message ListRequest {
    uint64 previousStateIndex = 1;
    repeated string specifications = 2;
}

message ListResponse {
    uint64 stateIndex = 1;
    repeated session.State sessionStates = 2;
}

message FlushRequest {
    repeated string specifications = 1;
    bool skipWait = 2;
}

message FlushResponse{
    string message = 1;
}

message PauseRequest {
    repeated string specifications = 1;
}

message PauseResponse{
    string message = 1;
}

message ResumeRequest {
    repeated string specifications = 1;
    string response = 2;
}

message ResumeResponse {
    string message = 1;
    string prompt = 2;
}

message TerminateRequest {
    repeated string specifications = 1;
}

message TerminateResponse{
    string message = 1;
}

service Sessions {
    rpc Create(stream CreateRequest) returns (stream CreateResponse) {}
    rpc List(ListRequest) returns (ListResponse) {}
    rpc Flush(stream FlushRequest) returns (stream FlushResponse) {}
    rpc Pause(stream PauseRequest) returns (stream PauseResponse) {}
    rpc Resume(stream ResumeRequest) returns (stream ResumeResponse) {}
    rpc Terminate(stream TerminateRequest) returns (stream TerminateResponse) {}
}
