pkg/service/daemon/daemon.proto

syntax = "proto3";

package daemon;

option go_package = "github.com/havoc-io/mutagen/pkg/service/daemon";

message VersionRequest{}

message VersionResponse {
    // TODO: Should we encapsulate these inside a Version message type, perhaps
    // in the mutagen package?
    uint64 major = 1;
    uint64 minor = 2;
    uint64 patch = 3;
    string tag = 4;
}

message TerminateRequest{}

message TerminateResponse{}

service Daemon {
    rpc Version(VersionRequest) returns (VersionResponse) {}
    rpc Terminate(TerminateRequest) returns (TerminateResponse) {}
}
