pkg/session/session.proto

syntax = "proto3";

package session;

import "google/protobuf/timestamp.proto";

import "github.com/havoc-io/mutagen/pkg/session/configuration.proto";
import "github.com/havoc-io/mutagen/pkg/url/url.proto";

// Version specifies a session version, providing default behavior that can vary
// without affecting existing sessions.
enum Version {
    // Invalid is the default session version and represents an unspecfied and
    // invalid version. It is used as a sanity check to ensure that version is
    // set for a session.
    Invalid = 0;
    // Version1 represents session version 1.
    Version1 = 1;
}

message Session {
    string identifier = 1;
    Version version = 2;
    google.protobuf.Timestamp creationTime = 3;
    uint32 creatingVersionMajor = 4;
    uint32 creatingVersionMinor = 5;
    uint32 creatingVersionPatch = 6;
    url.URL alpha = 7;
    url.URL beta = 8;
    Configuration configuration = 9;
    Configuration globalConfiguration = 10;
    bool paused = 11;
}
