pkg/session/state.proto

syntax = "proto3";

package session;

import "github.com/havoc-io/mutagen/pkg/rsync/receive.proto";
import "github.com/havoc-io/mutagen/pkg/session/session.proto";
import "github.com/havoc-io/mutagen/pkg/sync/conflict.proto";
import "github.com/havoc-io/mutagen/pkg/sync/problem.proto";

enum Status {
    Disconnected = 0;
    HaltedOnRootDeletion = 1;
    ConnectingAlpha = 2;
    ConnectingBeta = 3;
    Watching = 4;
    ScanningAlpha = 5;
    ScanningBeta = 6;
    WaitingForRescan = 7;
    Reconciling = 8;
    StagingAlpha = 9;
    StagingBeta = 10;
    TransitioningAlpha = 11;
    TransitioningBeta = 12;
    Saving = 13;
}

message State {
    Session session = 1;
    Status status = 2;
    bool alphaConnected = 3;
    bool betaConnected = 4;
    string lastError = 5;
    uint64 successfulSynchronizationCycles = 6;
    rsync.ReceiverStatus stagingStatus = 7;
    repeated sync.Conflict conflicts = 8;
    repeated sync.Problem alphaProblems = 9;
    repeated sync.Problem betaProblems = 10;
}
