pkg/sync/mode.proto

syntax = "proto3";

package sync;

option go_package = "github.com/havoc-io/mutagen/pkg/sync";

// SynchronizationMode specifies the mode for synchronization, encoding both
// directionality and conflict resolution behavior.
enum SynchronizationMode {
    // SynchronizationMode_SynchronizationModeDefault represents an unspecified
    // synchronization mode. It is not valid for use with Reconcile. It should
    // be converted to one of the following values based on the desired default
    // behavior.
    SynchronizationModeDefault = 0;

    // SynchronizationMode_SynchronizationModeSymmetric represents a
    // bidirectional synchronization mode where automatic conflict resolution is
    // performed only in cases where no data would be lost. Specifically, this
    // means that modified contents are allowed to propagate to the opposite
    // endpoint if the corresponding contents on the opposite endpoint are
    // unmodified or deleted. All other conflicts are left unresolved.
    SynchronizationModeSymmetric = 1;

    // SynchronizationMode_SynchronizationModeSourceWins is the same as
    // SynchronizationMode_SynchronizationModeSymmetric, but specifies that
    // the alpha endpoint should win automatically in any conflict between alpha
    // and beta, including cases where alpha has deleted contents that beta has
    // modified.
    SynchronizationModeSourceWins = 2;

    // SynchronizationMode_SynchronizationModeMirrorSafe represents a
    // unidirectional synchronization mode where contents and changes propagate
    // from alpha to beta, but won't overwrite any creations or modifications on
    // beta.
    SynchronizationModeMirrorSafe = 3;

    // SynchronizationMode_SynchronizationModeMirrorSafe represents a
    // unidirectional synchronization mode where contents on alpha are mirrored
    // to beta, overwriting any conflicting contents on beta and deleting any
    // excess contents on beta.
    SynchronizationModeMirrorExact = 4;
}
