pkg/selection/selection.proto

syntax = "proto3";

package selection;

option go_package = "github.com/mutagen-io/mutagen/pkg/selection";

// Selection encodes a selection mechanism that can be used to select a
// collection of sessions. It should have exactly one member set.
message Selection {
    // All, if true, indicates that all sessions should be selected.
    bool all = 1;
    // Specifications is a list of session specifications. Each element may be
    // either a session identifier or name (or a prefix thereof). If non-empty,
    // it indicates that these specifications should be used to select sessions.
    repeated string specifications = 2;
    // LabelSelector is a label selector specification. If present (non-empty),
    // it indicates that this selector should be used to select sessions.
    string labelSelector = 3;
}
