pkg/filesystem/probe.proto

syntax = "proto3";

package filesystem;

option go_package = "github.com/havoc-io/mutagen/pkg/filesystem";

// ProbeMode specifies the mode for filesystem probing.
enum ProbeMode {
    // ProbeMode_ProbeModeDefault represents an unspecified probe mode. It
    // should be converted to one of the following values based on the desired
    // default behavior.
    ProbeModeDefault = 0;
    // ProbeMode_ProbeModeProbe specifies that filesystem behavior should be
    // probed using temporary files to determine behavior. On some platforms,
    // especially Windows, where behavior is well-known, this flag results in
    // the same behavior as ProbeMode_ProbeModeAssume.
    ProbeModeProbe = 1;
    // ProbeMode_ProbeModeAssume specifies that filesystem behavior should be
    // assumed based on the underlying platform. This is not as accurate as
    // ProbeMode_ProbeModeProbe.
    ProbeModeAssume = 2;
}
