pkg/filesystem/watch.proto

syntax = "proto3";

package filesystem;

option go_package = "github.com/havoc-io/mutagen/pkg/filesystem";

// WatchMode specifies the mode for filesystem watching.
enum WatchMode {
    // WatchMode_WatchDefault represents an unspecified watch mode. It should be
    // converted to one of the following values based on the desired default
    // behavior.
    WatchDefault = 0;
    // WatchMode_WatchPortable specifies that native recursive watching should
    // be used to monitor paths on systems that support it if those paths fall
    // under the home directory. In these cases, a watch on the entire home
    // directory is established and filtered for events pertaining to the
    // specified path. On all other systems and for all other paths, poll-based
    // watching is used.
    WatchPortable = 1;
    // WatchMode_WatchForcePoll specifies that only poll-based watching should
    // be used.
    WatchForcePoll = 2;
}
