sspl/pkg/service/licensing/licensing.proto

//go:build mutagensspl

// Copyright (c) 2023-present Mutagen IO, Inc.
//
// This program is free software: you can redistribute it and/or modify it under
// the terms of the Server Side Public License, version 1, as published by
// MongoDB, Inc.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the Server Side Public License for more
// details.
//
// You should have received a copy of the Server Side Public License along with
// this program. If not, see
// <http://www.mongodb.com/licensing/server-side-public-license>.

syntax = "proto3";

package licensing;

option go_package = "github.com/mutagen-io/mutagen/sspl/pkg/service/licensing";

import "licensing/state.proto";

// ActivateRequest encodes a request for Mutagen Pro license activation.
message ActivateRequest {
    // Key is the API key to use for acquiring license tokens.
    string key = 1;
}

// ActivateResponse indicates completion of activation operation(s).
message ActivateResponse{}

// StatusRequest encodes a request for Mutagen Pro license status information.
message StatusRequest{}

// StatusResponse encodes a response containing Mutagen Pro license status
// information.
message StatusResponse {
    // State is the current state of the Mutagen Pro license manager.
    licensing.State state = 1;
}

// DeactivateRequest encodes a request for license deactivation.
message DeactivateRequest {}

// DeactivateResponse indicates completion of activation operation(s).
message DeactivateResponse{}

// Licensing manages Mutagen Pro licensing.
service Licensing {
    // Activate activates a Mutagen Pro license.
    rpc Activate(ActivateRequest) returns (ActivateResponse) {}
    // Status returns Mutagen Pro license status information.
    rpc Status(StatusRequest) returns (StatusResponse) {}
    // Deactivate deactivates a Mutagen Pro license.
    rpc Deactivate(DeactivateRequest) returns (DeactivateResponse) {}
}
