pkg/forwarding/endpoint/remote/protocol.proto

syntax = "proto3";

package remote;

option go_package = "github.com/mutagen-io/mutagen/pkg/forwarding/endpoint/remote";

import "forwarding/configuration.proto";
import "forwarding/version.proto";

// InitializeForwardingRequest is the initialization request sent to remote
// forwarding endpoints.
message InitializeForwardingRequest {
    // Field 1 is reserved for the session identifier.
    // Version is the session version.
    forwarding.Version version = 2;
    // Configuration is the session configuration.
    forwarding.Configuration configuration = 3;
    // Protocol is the protocol specification for the listener/dialer.
    string protocol = 4;
    // Address it the bind address for a listener or dial address for a dialer.
    string address = 5;
    // Listener indicates whether this endpoint should function as a listener or
    // dialer for the associated address.
    bool listener = 6;
}

// InitializeForwardingResponse is the initialization response sent from remote
// forwarding endpoint.
message InitializeForwardingResponse {
    // Error is any error that occurred during initialization.
    string error = 1;
}
