pkg/staging/staging.proto

syntax = "proto3";

package staging;

option go_package = "github.com/havoc-io/mutagen/pkg/staging";

// StagingMode specifies the mode for file staging.
enum StagingMode {
    // StagingMode_StagingModeDefault represents an unspecified staging mode. It
    // should be converted to one of the following values based on the desired
    // default behavior.
    StagingModeDefault = 0;
    // StagingMode_StagingModeMutagen specifies that files should be staged in
    // the Mutagen data directory.
    StagingModeMutagen = 1;
    // StagingMode_StagingModeNeighboring specifies that files should be staged
    // in a directory which neighbors the synchronization root.
    StagingModeNeighboring = 2;
}
