pkg/synchronization/core/archive.proto

syntax = "proto3";

package core;

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization/core";

import "synchronization/core/entry.proto";

// Archive is a wrapper that distinguishes between a nil entry and a zero-value
// entry when serializing. This is necessary because Protocol Buffers will
// encode both a nil entry and a zero-value entry as an empty byte slice if they
// are the root message that's being serialized. Adding a level of indirection
// allows for a distinction in encoding.
message Archive {
    // Content is the entry stored in the archive. It may be nil to indicate an
    // absence of content.
    Entry content = 1;
}
