pkg/synchronization/core/entry.proto

syntax = "proto3";

package core;

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization/core";

// EntryKind encodes the type of entry represented by an Entry object.
enum EntryKind {
    // EntryKind_Directory represents a directory entry.
    Directory = 0;
    // EntryKind_File represents a file entry.
    File = 1;
    // EntryKind_Symlink represents a symlink entry.
    Symlink = 2;
}

// Entry represents a filesystem node (e.g. a directory, a file, or a symlink).
message Entry {
    // Kind encodes the type of filesystem entry being represented.
    EntryKind kind = 1;

    // Fields 2-4 are reserved for future common entry data.

    // Contents represents a directory entry's contents.
    map<string, Entry> contents = 5;

    // Fields 6-7 are reserved for future directory entry data.

    // Digest represents the hash of a file entry's contents.
    bytes digest = 8;

    // Executable indicates whether or not a file entry is marked as executable.
    bool executable = 9;

    // Fields 10-11 are reserved for future file entry data.

    // Target is the symlink target for symlink entries.
    string target = 12;

    // Fields 13-14 are reserved for future symlink entry data.
}
