pkg/synchronization/core/snapshot.proto

syntax = "proto3";

package core;

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization/core";

import "synchronization/core/entry.proto";

// Snapshot bundles a filesystem content snapshot with associated metadata.
message Snapshot {
    // Content is the filesystem content at the snapshot root. It may be nil to
    // indicate an absence of content.
    Entry content = 1;
    // PreservesExecutability indicates whether or not the associated filesystem
    // preserves POSIX executability bits.
    bool preservesExecutability = 2;
    // DecomposesUnicode indicates whether or not the associated filesystem
    // decomposes Unicode names.
    bool decomposesUnicode = 3;
}
