pkg/tunneling/protocol.proto

syntax = "proto3";

package tunneling;

option go_package = "github.com/mutagen-io/mutagen/pkg/tunneling";

// InitializeRequestVersion1 is the data channel initialization request format
// for tunnels with version Version_Version1.
message InitializeRequestVersion1 {
    // VersionMajor is the major version component of the tunnel client.
    uint32 versionMajor = 1;
    // VersionMinor is the minor version component of the tunnel client.
    uint32 versionMinor = 2;
    // VersionPatch is the patch version component of the tunnel client.
    uint32 versionPatch = 3;
    // Mode is the mode in which the agent should be run.
    string mode = 4;
}

// InitializeResponseVersion1 is the data channel initialization response format
// for tunnels with version Version_Version1.
message InitializeResponseVersion1 {
    // Error is any error that occurred during initialization. An empty error
    // indicates that initialization was successful and that the connection is
    // ready for use by an endpoint client.
    string error = 1;
}
