pkg/tunneling/tunnel.proto

syntax = "proto3";

package tunneling;

option go_package = "github.com/mutagen-io/mutagen/pkg/tunneling";

import "google/protobuf/timestamp.proto";

import "tunneling/configuration.proto";
import "tunneling/version.proto";

// TunnelHostCredentials is the format for the tunnel host credentials file.
message TunnelHostCredentials {
    // The identifier, version, creationTime, and creatingVersion* fields are
    // considered the "header" fields for all tunnel versions. A message
    // composed purely of these fields is guaranteed to be compatible with all
    // future tunnel versions. This can be used to dispatch decoding to more
    // specific message structures once multiple tunnel version formats are
    // implemented.

    // Identifier is the (unique) tunnel identifier. It is static. It cannot be
    // empty.
    string identifier = 1;
    // Version is the tunnel version. It is static.
    Version version = 2;
    // CreationTime is the creation time of the tunnel. It is static. It cannot
    // be nil.
    google.protobuf.Timestamp creationTime = 3;
    // CreatingVersionMajor is the major version component of the version of
    // Mutagen which created the tunnel. It is static.
    uint32 creatingVersionMajor = 4;
    // CreatingVersionMinor is the minor version component of the version of
    // Mutagen which created the tunnel. It is static.
    uint32 creatingVersionMinor = 5;
    // CreatingVersionPatch is the patch version component of the version of
    // Mutagen which created the tunnel. It is static.
    uint32 creatingVersionPatch = 6;

    // The remaining fields are those currently used by tunnel version 1.

    // Token is the API access token for the tunnel endpoint. It is static.
    string token = 7;
    // Secret is the HMAC secret key used for signing and validating offers. It
    // is static.
    bytes secret = 8;
    // Configuration is the flattened tunnel configuration. It must not be nil.
    // It is static.
    Configuration configuration = 9;
}

// Tunnel represents a tunnel client configuration.
message Tunnel {
    // The identifier, version, creationTime, and creatingVersion* fields are
    // considered the "header" fields for all tunnel versions. A message
    // composed purely of these fields is guaranteed to be compatible with all
    // future tunnel versions. This can be used to dispatch decoding to more
    // specific message structures once multiple tunnel version formats are
    // implemented.

    // Identifier is the (unique) tunnel identifier. It is static. It cannot be
    // empty.
    string identifier = 1;
    // Version is the tunnel version. It is static.
    Version version = 2;
    // CreationTime is the creation time of the tunnel. It is static. It cannot
    // be nil.
    google.protobuf.Timestamp creationTime = 3;
    // CreatingVersionMajor is the major version component of the version of
    // Mutagen which created the tunnel. It is static.
    uint32 creatingVersionMajor = 4;
    // CreatingVersionMinor is the minor version component of the version of
    // Mutagen which created the tunnel. It is static.
    uint32 creatingVersionMinor = 5;
    // CreatingVersionPatch is the patch version component of the version of
    // Mutagen which created the tunnel. It is static.
    uint32 creatingVersionPatch = 6;

    // The remaining fields are those currently used by tunnel version 1.

    // Token is the API access token for the tunnel endpoint. It is static.
    string token = 7;
    // Secret is the HMAC secret key used for signing and validating offers. It
    // is static.
    bytes secret = 8;
    // Configuration is the flattened tunnel configuration. It must not be nil.
    // It is static.
    Configuration configuration = 9;
    // Name is a user-friendly name for the tunnel. It may be empty and but is
    // guaranteed to be unique across all tunnels if non-empty. It is only used
    // as a simpler handle for specifying tunnels. It is static.
    string name = 10;
    // Labels are the tunnel labels. They are static.
    map<string, string> labels = 11;
    // Paused indicates whether or not the tunnel is marked as paused.
    bool paused = 12;
}
