pkg/tunneling/version.proto

syntax = "proto3";

package tunneling;

option go_package = "github.com/mutagen-io/mutagen/pkg/tunneling";

// Version specifies a tunnel version, providing default behavior that can vary
// without affecting existing tunnels.
enum Version {
    // Version_Invalid is the default tunnel version and represents an
    // unspecfied and invalid version. It is used as a sanity check to ensure
    // that version is set for a tunnel.
    Invalid = 0;
    // Version_Version1 represents tunnel version 1.
    Version1 = 1;
}
