pkg/forwarding/version.proto

syntax = "proto3";

package forwarding;

option go_package = "github.com/mutagen-io/mutagen/pkg/forwarding";

// Version specifies a session version, providing default behavior that can vary
// without affecting existing sessions.
enum Version {
    // Invalid is the default session version and represents an unspecfied and
    // invalid version. It is used as a sanity check to ensure that version is
    // set for a session.
    Invalid = 0;
    // Version1 represents session version 1.
    Version1 = 1;
}
