sync/sync.proto

syntax = "proto3";

package sync;

import "google/protobuf/timestamp.proto";

message CacheEntry {
    uint32 mode = 1;
    google.protobuf.Timestamp modificationTime = 2;
    uint64 size = 3;
    bytes digest = 4;
}

message Cache {
    map<string, CacheEntry> entries = 1;
}

enum EntryKind {
    Directory = 0;
    File = 1;
}

message Entry {
    EntryKind kind = 1;
    bool executable = 2;
    bytes digest = 3;
    map<string, Entry> contents = 4;
}

message Change {
    string path = 1;
    Entry old = 2;
    Entry new = 3;
}

message Conflict {
    string path = 1;
    repeated Change alphaChanges = 2;
    repeated Change betaChanges = 3;
}

message Problem {
    string path = 1;
    // TODO: Should we switch this to an enumeration? See how many error
    // conditions we run into while implementing transition methods.
    string error = 2;
}
