session/session.proto

syntax = "proto3";

package session;

import "google/protobuf/timestamp.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "github.com/havoc-io/mutagen/sync/entry.proto";
import "github.com/havoc-io/mutagen/url/url.proto";

enum Version {
    Unknown = 0;
    Version1 = 1;
}

message Session {
    string identifier = 1;
    Version version = 2;
    google.protobuf.Timestamp creationTime = 3 [(gogoproto.stdtime) = true];
    uint32 creatingVersionMajor = 4;
    uint32 creatingVersionMinor = 5;
    uint32 creatingVersionPatch = 6;
    url.URL alpha = 7;
    url.URL beta = 8;
    repeated string ignores = 9;
    bool paused = 10;
}

message Archive {
    sync.Entry root = 1;
}

message StableEntry {
    sync.EntryKind kind = 1;
    bool executable = 2;
    bytes digest = 3;
    repeated StableEntryContent contents = 4;
}

message StableEntryContent {
    string name = 1;
    StableEntry entry = 2;
}

message StableArchive {
    StableEntry root = 1;
}
