pkg/synchronization/digest.proto

syntax = "proto3";

package synchronization;

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization";

// Digest specifies the digest algorithm to use for file hashing.
enum Digest {
    // Digest_DigestDefault represents an unspecified digest. It should be
    // converted to one of the following values based on the desired default
    // behavior.
    DigestDefault = 0;
    // Digest_DigestSHA1 specifies that a SHA-1 digest should be used.
    DigestSHA1 = 1;
    // Digest_DigestSHA256 specifies that a SHA-256 digest should be used.
    DigestSHA256 = 2;
    // Digest_DigestXXH128 specifies that an XXH128 digest should be used.
    DigestXXH128 = 3;
}
