pkg/synchronization/stage_mode.proto

syntax = "proto3";

package synchronization;

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization";

// StageMode specifies the mode for file staging.
enum StageMode {
    // StageMode_StageModeDefault represents an unspecified staging mode. It
    // should be converted to one of the following values based on the desired
    // default behavior.
    StageModeDefault = 0;
    // StageMode_StageModeMutagen specifies that files should be staged in the
    // Mutagen data directory.
    StageModeMutagen = 1;
    // StageMode_StageModeNeighboring specifies that files should be staged in a
    // directory which neighbors the synchronization root.
    StageModeNeighboring = 2;
    // StageMode_StageModeInternal specified that files should be staged in a
    // directory contained within a synchronization root. This mode will only
    // function if the synchronization root already exists.
    StageModeInternal = 3;
}
