pkg/synchronization/state.proto

syntax = "proto3";

package synchronization;

option go_package = "github.com/mutagen-io/mutagen/pkg/synchronization";

import "synchronization/rsync/receive.proto";
import "synchronization/session.proto";
import "synchronization/core/conflict.proto";
import "synchronization/core/problem.proto";

enum Status {
    Disconnected = 0;
    HaltedOnRootEmptied = 1;
    HaltedOnRootDeletion = 2;
    HaltedOnRootTypeChange = 3;
    ConnectingAlpha = 4;
    ConnectingBeta = 5;
    Watching = 6;
    Scanning = 7;
    WaitingForRescan = 8;
    Reconciling = 9;
    StagingAlpha = 10;
    StagingBeta = 11;
    Transitioning = 12;
    Saving = 13;
}

message State {
    Session session = 1;
    Status status = 2;
    bool alphaConnected = 3;
    bool betaConnected = 4;
    string lastError = 5;
    uint64 successfulSynchronizationCycles = 6;
    rsync.ReceiverStatus stagingStatus = 7;
    repeated core.Conflict conflicts = 8;
    repeated core.Problem alphaProblems = 9;
    repeated core.Problem betaProblems = 10;
    uint64 truncatedConflicts = 11;
    uint64 truncatedAlphaProblems = 12;
    uint64 truncatedBetaProblems = 13;
}
